<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView android:id="@+id/item_value_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_quantity"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView android:id="@+id/item_value_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="@color/gray_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="200g (égoutté 130g)"
        />

    <View android:id="@+id/item_value_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_1"
        app:layout_constraintTop_toBottomOf="@id/item_value_title"
        />

</merge>